name: Mon_WPF

type: frequency

index: warden-

num_events: 1

timeframe:
  minutes: 5

realert:
  minutes: 5


filter:
- query:
    query_string:
      query: 'bt_lob: DGB AND type: sqlmon AND tags: mon_wpf_failure AND fi: 9901 AND NOT records_count:0'

alert:
- email

email:
- dgb-alert-sev2@bottomlinetech.pagerduty.

alert_subject: "UnknownHostException: cfrm-sp-pr-lb01/ {0} - {1} - {2} [Warden-Elastalert]"
alert_subject_args:
- bt_lob
- client
- fi

alert_text: "Please notify WPF that we cannot access https\://cfrm-sp-pr-lb01\:7781/InvestigationCenter/api/webservices/ws-inbound-gateway"
